MONGODB_URL = "mongodb+srv://Misc:MiscTest@cluster0.oymtq.mongodb.net"
CLOUDINARY_API_KEY = "346363596641777"
CLOUDINARY_SECRET_KEY = "mRlJNJ689rO2S5jARhkNX9Oqhnk"
CLOUDINARY_NAME = "dlbv6554z"
JWT_SECRET = "wearesoback"
ADMIN_EMAIL = "admin@tulat.com"
ADMIN_PASSWORD = "admintulat"